{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://project-production-fd17.up.railway.app/api/:path*"
        },
        {
            "source": "/uploads/:path*",
            "destination": "https://project-production-fd17.up.railway.app/uploads/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}